[tox]
envlist = py27,py33,py34,py35

[testenv]
usedevelop = true
deps =
    pytest
    pytest-flake8
    coverage
commands =
    {envbindir}/py.test --junitxml={envlogdir}/junit-{envname}.xml {posargs}

[pytest]
addopts = --flake8
flake8-ignore = E501
norecursedirs = bin lib include Scripts .*
